{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: chatbot.py",
            "type": "debugpy",
            "request": "launch",
            "program": "chatbot.py",
            "console": "integratedTerminal"
        }
    ]
}